{
  "name": "app1",
  "productName": "app1",
  "description": "My Electron application description",
  "keywords": [],
  "main": "./main.js",
  "version": "1.0.0",
  "author": "wolf-",
  "scripts": {
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^20.0.3"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.2",
    "https": "^1.0.0",
    "request": "^2.88.2",
    "sqlite3": "^5.0.11",
    "sync-request": "^6.1.0",
    "websocket": "^1.0.34"
  }
}
